{
  "schemaVersion": 1,
  "id": "pipeworks.mixer",
  "name": "Pipeworks Mixer",
  "version": "1.0.0",
  "author": "Ettiene Birkhoff",
  "license": "MIT",
  "description": "Voicemeeter-style virtual audio mixer for PipeWire with MIDI control surface support.",
  "homepage": "https://github.com/ebirkhoff/pipeworks-omarchy-plugin",
  "repository": "https://github.com/ebirkhoff/pipeworks-omarchy-plugin",
  "keywords": [
    "audio",
    "mixer",
    "volume",
    "pipewire",
    "midi",
    "routing"
  ],
  "kinds": [
    "service",
    "bar-widget"
  ],
  "keepLoaded": true,
  "entryPoints": {
    "service": "Service.qml",
    "barWidget": "MixerWidget.qml"
  },
  "barWidget": {
    "displayName": "Pipeworks Mixer",
    "description": "Per-channel faders, mutes and routing for the Pipeworks audio mixer",
    "category": "Audio",
    "allowMultiple": false,
    "defaultSection": "right",
    "defaults": {
      "mutedIndicatorIgnore": ""
    },
    "schema": [
      {
        "key": "mutedIndicatorIgnore",
        "type": "string",
        "label": "Ignore these strips in the mute indicator",
        "defaultValue": "",
        "description": "Comma-separated strip names or ids whose mute state should not light the bar icon. Useful for an output you normally leave muted, which would otherwise keep the icon lit permanently."
      }
    ]
  }
}
